# adamlang

./: .gitignore  README.md
adam-ide/: pom.xml
adam-ide/adam-ide-core/: pom.xml
adam-ide/adam-ide-core/src/main/java/net/thevpc/scholar/adamlan/ide/actions/: RunAdamLan.java  SomeAction.java
adam-ide/adam-ide-core/src/main/java/net/thevpc/scholar/adamlan/ide/editor/: AdamLanTokenMaker.java  MainEditorTopComponent.java  NbAdamLanExecContext.java
adam-ide/adam-ide-core/src/main/java/net/vpc/scholar/adamlan/ide/actions/: RunAdamLan.java  SomeAction.java
adam-ide/adam-ide-core/src/main/java/net/vpc/scholar/adamlan/ide/editor/: AdamLanTokenMaker.java  MainEditorTopComponent.java  NbAdamLanExecContext.java
adam-ide/adam-ide-core/src/main/nbm/: manifest.mf
adam-ide/adam-ide-core/src/main/resources/net/thevpc/scholar/adamlan/ide/: Bundle.properties
adam-ide/application/: pom.xml
adam-ide/application/src/test/java/net/thevpc/scholar/adam/adam/ide/: ApplicationTest.java
adam-ide/application/src/test/java/net/vpc/scholar/adam/adam/ide/: ApplicationTest.java
adam-ide/branding/: pom.xml
adam-ide/branding/src/main/nbm/: manifest.mf
adam-ide/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
adam-ide/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
adam-ide/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
adam-lan/: example.al  example2.al  example3.al  example4.al  nbactions.xml  pom.xml
adam-lan-min/: pom.xml
adam-lan/src/main/java/net/thevpc/scholar/adamlan/: AbstractLangSupport.java  AdamLanExecEnv.java  AdamLanExecEnvBase.java  AdamLanFunctions.java  AdamLanFunctionsUtils.java  AdamLanParser.java  AdamLanParserImpl.java  AdamLanResolverImpl.java  CommandResolver.java  LangSupport.java  WeightedExpressionNode.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/commands/: LangCommand.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/commands/en/: EnglishLanSupport.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/commands/fr/: Assign_FR.java  Break_FR.java  Else_FR.java  End_FR.java  For_FR.java  FrenchLanSupport.java  If_FR.java  While_FR.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/sybsystems/: AdamLanMusicSubSystem.java  AdamLanTextToSpeechSubSystem.java  GameSubSystem.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/sybsystems/geom/: Circle.java  GShape.java  GeomComp.java  GeomText.java  Line.java  Polygon.java  Rectangle.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/sybsystems/music/: MusicContext.java  MusicNote.java  MusicNotes.java  MusicParser.java
adam-lan/src/main/java/net/thevpc/scholar/adamlan/utils/: AdamLanUtils.java  ExpressionNodeList.java  StringBuilder2.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/: AbstractLangSupport.java  AdamLanExecEnv.java  AdamLanExecEnvBase.java  AdamLanFunctions.java  AdamLanFunctionsUtils.java  AdamLanParser.java  AdamLanParserImpl.java  AdamLanResolverImpl.java  CommandResolver.java  LangSupport.java  WeightedExpressionNode.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/commands/: LangCommand.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/commands/en/: EnglishLanSupport.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/commands/fr/: Assign_FR.java  Break_FR.java  Else_FR.java  End_FR.java  For_FR.java  FrenchLanSupport.java  If_FR.java  While_FR.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/sybsystems/: AdamLanMusicSubSystem.java  AdamLanTextToSpeechSubSystem.java  GameSubSystem.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/sybsystems/geom/: Circle.java  GShape.java  GeomComp.java  GeomText.java  Line.java  Polygon.java  Rectangle.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/sybsystems/music/: MusicContext.java  MusicNote.java  MusicNotes.java  MusicParser.java
adam-lan/src/main/java/net/vpc/scholar/adamlan/utils/: AdamLanUtils.java  ExpressionNodeList.java  StringBuilder2.java
adam-lan/src/main/resources/net/thevpc/scholar/adamlan/: adamlan.properties  adamlan_fr.properties
adam-lan/src/main/resources/net/vpc/scholar/adamlan/: adamlan_ar.properties
adam-lan/src/test/java/net/thevpc/scholar/adamlan/test/: AdamLanExample.java
adam-lan/src/test/java/net/vpc/scholar/adamlan/test/: AdamLanExample.java
