#say "Hello world. How are you? are you ok ? Thanks"
say "bonjour les amis"
#say
#draw triangle
#draw rectangle
#draw circle
#draw polygon
#for i=1 to 200 by 10
#    write "t300 n+5 i"+i
#    play "t300 n+5 i"+i
#    play "<sol >do3 <sol >mib3 <sol >fa mib re do re! <sol >"
#    play "<sol >re3 <sol >fa4 mi-2 re2 do4"
#    play "re3 re re2 mib2 fa2 mib2 re4 do2 do2 mib2 fa2 sol8"
#    play "lab3 sol fa4 mib re2 do sol4"
#    play "fa2 mib2 re2 do2 re8"
#    play "mib3 mib re2 do2 fa2 sol2 lab4"
#    play "sol2 fa2 re3 sol do8"
#    play "mi3 mi re2 do2 <si3 si > sol4"
#    play "la2 la sol mi2 fa2 re8"
#    play "fa3 fa mi2 re2 la sol2 mi do4"
#    play "re re la la sol2 <si2 > do8"
#end